# netty-demo

./: pom.xml
netty-client/: pom.xml
netty-client/src/main/java/com/kuaishou/netty/: NettyClient.java
netty-client/src/main/java/com/kuaishou/netty/handler/: TimeClientHandler.java
netty-server/: pom.xml
netty-server/src/main/java/com/kuaishou/netty/: NettyServer.java
netty-server/src/main/java/com/kuaishou/netty/handler/: TimeServerHandler.java
